spring.datasource.url=jdbc:postgresql://ec2-3-89-0-52.compute-1.amazonaws.com:5432/d14n9vme6jotud
spring.datasource.username=zvwcptqtetmobb
spring.datasource.password=d53df69b3d5fa3c010a1bfcc457ab5d78cbc1fd3539ccbbc0f4d2645239bd3bd
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.fotmat_sql=true


